# Java8Test

Java8Test/: pom.xml
Java8Test/src/com/java8/enums/: AddressValidationVendor.java  EnumTest.java  OfferingDetails.java  OfferingId.java  OfferingName.java  ProcessStatus.java  USStatesType.java
Java8Test/src/com/java8/features/functionalinterface/: BiPredicateBiFunction.java  ConsumerTest.java  FunctionJoining.java  FunctionPredefinedFI.java  PredicateJoining.java  PredicateTest.java  SupplierPredefinedFI.java
Java8Test/src/com/java8/features/model/: Address.java  Gender.java  Person.java  Products.java
Java8Test/src/com/java8/features/streams/: CustomStreamsTest.java  IntStreamsTest.java  StreamsTest.java
Java8Test/src/com/java8/imperativevsdeclarative/: ImperativeVsDeclarativeExample.java  ImperativeVsDeclarativeExample2.java
Java8Test/src/com/java8/json/test/: JSONTypesTest.java  ObjectMapperTest.java  Test.java
Java8Test/src/com/java8/learnJava/: Main.java
Java8Test/src/com/java8/learnJava/collections/: ArrayListEnhancements.java
Java8Test/src/com/java8/learnJava/constructorreference/: ConstructorReferenceExample.java
Java8Test/src/com/java8/learnJava/data/: Bike.java  Student.java  StudentDataBase.java
Java8Test/src/com/java8/learnJava/dates/: ComparingDatesPeriodExample.java  ComparingTimesDurationExample.java  DatetoLocalDateExample.java  FormattingLocalDateExample.java  FormattingLocalDateTimeExample.java  FormattingLocalTimeExample.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  NewDateTimeExample.java  ZonedDateTimeExample.java
Java8Test/src/com/java8/learnJava/defaults/: Client123.java  Client14.java  DefaultMethodExample2.java  DefaultMethodsExample1.java  Interface1.java  Interface2.java  Interface3.java  Interface4.java  Multiplier.java  MultiplierClient.java  MultiplierImpl.java
Java8Test/src/com/java8/learnJava/functionalInterfaces/: BiConsumerExample.java  BiFunctionExample.java  BiPredicateExample.java  BinaryOperatorExample.java  ConsumerExample.java  FunctionExample.java  FunctionExample1.java  FunctionStudentExample.java  PredicateAndConsumerExample.java  PredicateExample.java  PredicateStudentExample.java  PrimitiveConsumerExample.java  PrimitivePredicateExample.java  SupplierExample.java  UnaryOperatorExample.java
Java8Test/src/com/java8/learnJava/imperativevsdeclarative/: ImperativeVsDeclarativeExample1.java  ImperativeVsDeclarativeExample2.java
Java8Test/src/com/java8/learnJava/lambda/: ComparatorLambda.java  LambdaExceptionHandlingExample.java  LambdaVariable1.java  LambdaVariable2.java  RunnableLambdaExample.java
Java8Test/src/com/java8/learnJava/methodreferences/: ConsumerMethodReferenceExample.java  FunctionMethodReferenceExample.java  RefactorMethodReferenceExample.java  SupplierMethodReferenceExample.java
Java8Test/src/com/java8/learnJava/numericstreams/: NumericStreamAggregateExample.java  NumericStreamAsExample.java  NumericStreamBoxingUnboxingExample.java  NumericStreamMapExample.java  NumericStreamRangesExample.java  NumericStreamsExample.java
Java8Test/src/com/java8/learnJava/optional/: OptionalExample.java  OptionalMapFlatMapExample.java  OptionalOfEmptyNullableExample.java  OptionalOrElseExample.java  OptionalPresentExample.java
Java8Test/src/com/java8/learnJava/parallelstreams/: ParallelStreamExample.java  ParallelStreamExample1.java  ParallelStreamsBoxedExample.java  Sum.java  SumClient.java
Java8Test/src/com/java8/learnJava/qAnda/: StudentsQuestion1.java  StudentsQuestion2.java
Java8Test/src/com/java8/learnJava/regular/: RegexExamples.java
Java8Test/src/com/java8/learnJava/streams/: FilterExample.java  MapExample.java  ReduceExample.java  StreamFlatMapExample.java  StreamsComparatorExample.java  StreamsExample.java  StreamsFilterMapReduceExample.java  StreamsFindAnyFirstExample.java  StreamsLimitSkipExample.java  StreamsMatchExample.java  StreamsMaxMinExample.java  StreamsOfGenerateIterateExample.java
Java8Test/src/com/java8/learnJava/streams_terminal/: StreamsCountingExample.java  StreamsGroupingByExample.java  StreamsJoiningExample.java  StreamsMappingExample.java  StreamsMinByMaxByExample.java  StreamsPartitioningExample.java  StreamsSumAvgExample.java
Java8Test/src/com/java8/streams/: Address.java  CustomStreamsTest.java  IntStreams.java  JavaStreams.java  Person.java  StreamsTest.java
Java8Test/src/com/java8/test/: DateTest.java  LossParty.java  PaymentAPI.java  RatingStatisticsCollector.java  Solution.java  Test.java  Test2.java
Java8Test/src/com/java8/utils/: AuthUtils.java  HmacGenerator.java
Java8Test/src/com/precisely/api/: AddressVerificationSample.java  EmailVerificationSample.java
Java8Test/src/com/tutorials/json/: Json.java  ObjectMapperTest.java
Java8Test/src/io/lamda/learning/: CollectionInterationExample.java  ExcetionHandlingExample.java  Greeting.java  HelloWorldGreeting.java  LamdaExpressions.java  MethodReferencesExample.java  MyRunnable.java  Person.java  StandardFunctionalInterfacesExample.java  TypeInterfaceExample.java  UnitExercise.java
Java8Test/src/main/resources/: encounters.json  immunizations.json  mailingAddressPremiumRequest.json  medicalData-latest.json  medicalData-test.json  medicaldata.json  sourcesync.json
(+29 files in other folders)
